# Drone secret key, used for private communication between agents and web UI
DRONE_SECRET=DO_CHANGE_ME_TO_A_RANDOM_STRING
DRONE_GITHUB_CLIENT=530d0ecf2390090dd8af
DRONE_GITHUB_SECRET=560c7c1beea5bdadaff66d2f8d371b114dc0cacb
DRONE_ADMIN=test
